# web-services-samples

./: LICENSE.md  README.md
client-javascript/: OnetWebService.js  README.md  keyword_search.html  keyword_search.js
client-jquery/: OnetWebService.js  README.md  keyword_search.html  keyword_search.js
csharp-dotnet/: BatchCoder.cs  BatchCoder.csproj  KeywordSearch.cs  KeywordSearch.csproj  KeywordSearch.sln  OnetWebService.cs  README.md
csharp-dotnet/BatchCoder/: BatchCoder.cs  BatchCoder.csproj  BatchCoder.sln  BatchCoder_sample_input.json
csharp-dotnet/KeywordSearch/: KeywordSearch.cs  KeywordSearch.csproj
nodejs/: OnetWebService.js  README.md  batch_coder.js  keyword_search.js  package-lock.json  package.json
perl-5/: README.md  batch_coder.pl  keyword_search.pl
perl-5/Local/: OnetWebService.pm
php/: OnetWebService.php  README.md  batch_coder.php  batch_coder_sample_input.json  keyword_search.php
python-2/: OnetWebService.py  README.md  keyword_search.py
python-3/: OnetWebService.py  README.md  batch_coder.py  keyword_search.py
ruby/: OnetWebService.rb  README.md  batch_coder.rb  batch_coder_README.md  batch_coder_sample_input.json  keyword_search.rb
